<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine LIst</title>
    <link rel="stylesheet" href="add1.css">
</head>
<body>
    

	<div class="container">
        <form>
	<h1>Add Machine to Table</h1>
	<table id="machine-table">
		<thead>
			<tr>
				<th>Machine Id</th>
				<th>Machine Name</th>
				
				<th>Machine Type</th>
			</tr>
		</form>
    </div>
</body>

		</thead>
		<tbody id="machine-table-body">
			<!-- machines will be added here -->
		</tbody>
	</table>
	<form id="add-machine-form">
		
		<input type="text" id="machine-id" placeholder="Enter machine id">
		<input type="text" id="machine-name" placeholder="Enter machine name">
		
		<input type="text" id="machine-type" placeholder="Enter machine type">
		<input type="submit" value="Add Machine">
	</form>
	
	<script>
		const machineTableBody = document.getElementById('machine-table-body');
		const addMachineForm = document.getElementById('add-machine-form');
		
		addMachineForm.addEventListener('submit', (e) => {
			e.preventDefault();
			
			const machineid = document.getElementById('machine-id').value;
			const machineName = document.getElementById('machine-name').value;
			
			const machineType = document.getElementById('machine-type').value;
			const machineTableRow = document.createElement('tr');
			const machineTableDataid = document.createElement('td');
			const machineTableDataName = document.createElement('td');
			
			const machineTableDataType = document.createElement('td');
			machineTableDataid.textContent = machineid;
			machineTableDataName.textContent = machineName;
			
		    machineTableDataType.textContent = machineType;
			machineTableRow.appendChild(machineTableDataid);
			machineTableRow.appendChild(machineTableDataName);
			
			machineTableRow.appendChild(machineTableDataType);
			machineTableBody.appendChild(machineTableRow);
			document.getElementById('machine-id').value = '';
			document.getElementById('machine-name').value = '';
			
			document.getElementById('machine-type').value = '';
		});
	</script>
</body>
</html>