body {
	font-family: Arial, sans-serif;
}

.inventory-container {
	width: 80%;
	margin: 40px auto;
	background-color: #f2f2f2;
	padding: 20px;
	border: 1px solid #ccc;
}

.add-machine-container {
	width: 80%;
	margin: 40px auto;
	background-color: #f2f2f2;
	padding: 20px;
	border: 1px solid #ccc;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	border: 1px solid #ccc;
	padding: 10px;
}

th {
	background-color: #ccc;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="number"], select {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
}

button[type="submit"] {
	width: 100%;
	height: 40px;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #3e8e41;
}