*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body {
	font-family: Arial, sans-serif;
	background: url(1_ONwpaPRMhdW3fUSugSnqug.jpg);
  }
  
  
  .container {
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid #111111;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: 2px solid rgba(17, 17, 17, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(2px);
}
  
  #machine-table {
	border-collapse: collapse;
	width: 100%;
	margin: 20px auto;
  }
  
  #machine-table th, #machine-table td {
	border: 1px solid #0a0a0a;
	padding: 10px;
	text-align: center;
  }
  
  #machine-table th {
	background-color: #ccc;
  }
  
  #add-machine-form {
	margin-top: 20px;
	text-align: center;
  }
  
  #add-machine-form input[type="text"] {
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	width: 50%;
  }
  
  #add-machine-form input[type="submit"] {
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 20%;
  }
  
  #add-machine-form input[type="submit"]:hover {
	background-color: #3e8e41;
  }