* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  /* Body Styling */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(1_ONwpaPRMhdW3fUSugSnqug.jpg) ;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  /* Container Styling */
  .container {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: blur(5px);
    backdrop-filter: blur(5px);
    border: 3px solid rgba(247, 239, 239, 0.1);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);

  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ebe7e7;
    background: url(1_ONwpaPRMhdW3fUSugSnqug.jpg) ;
    border-radius: 10px;
    overflow: hidden;
    background-color: blur(10px);
    backdrop-filter: blur(10px);
  }
  
  table th, table td {
    padding: 15px;
    background-color: blur(2px);
    backdrop-filter: blur(2px);
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #0a0a0a;
    color: #fcfbfb;
    backdrop-filter: blur(5px);
    text-transform: uppercase;
  }
  
  table tr:nth-child(even) {
    background-color: blur(5px);
    backdrop-filter: blur(5px);
  }
  
  table tr:hover {
    background-color: #f7f5f5;
    background-color: blur(5px);
  }
  
  /* Form Styling */
  form {
    margin-top: 20px;
  }
  
  input[type="number"], input[type="text"] {
    height: 40px;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    margin: 10px;
    height: 40px;
    background-color: #0a0a0a;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1b1b1b;
  }
  
  /* Edit Section Styling */
  .edit-section {
    display: none; /* Initially hidden */
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #ccc;
    border-radius: 10px;
  }
  
  /* Links */
  a {
    text-decoration: none;
    color: #0a0a0a;
    margin-top: 10px;
    display: inline-block;
  }
  
  a:hover {
    text-decoration: underline;
  }