<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Machine</title>
    <link rel="stylesheet" href="edit1.css">
</head>
<body>
    <div class="container">
        <h1>Edit Machine</h1>
        
        <!-- Main Table -->
        <table id="editTable" class="table" border="1">
            <thead>
                <tr>
                    <th>Machine ID</th>
                    <th>Quantity</th>
                    <th>Machine Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample data -->
                <tr>
                    <td>101</td>
                    <td>5</td>
                    <td>Machine A</td>
                    <td><button onclick="showEditForm(this)">Edit</button></td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>10</td>
                    <td>Machine B</td>
                    <td><button onclick="showEditForm(this)">Edit</button></td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>15</td>
                    <td>Machine C</td>
                    <td><button onclick="showEditForm(this)">Edit</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Edit Form -->
        <div class="edit-section" id="editSection">
            <h2>Edit Selected Machine</h2>
            <form id="editForm">
                Machine ID: <input type="number" id="editMachineId" disabled><br><br>
                Quantity: <input type="number" id="editQuantity"><br><br>
                Machine Name: <input type="text" id="editMachineName"><br><br>
                <button type="button" onclick="updateRow()">Update</button>
                <br>
                <button type="button" onclick="cancelEdit()">Cancel</button>
            </form>
        </div>

    </div>

    <script>
        let currentRow = null; // Reference to the current row being edited

        // Show the edit form and hide the table
        function showEditForm(button) {
            // Get the row to edit
            currentRow = button.parentElement.parentElement;

            // Populate the fields with current values
            document.getElementById("editMachineId").value = currentRow.cells[0].innerText;
            document.getElementById("editQuantity").value = currentRow.cells[1].innerText;
            document.getElementById("editMachineName").value = currentRow.cells[2].innerText;

            // Hide the table and show the form
            document.getElementById("editTable").style.display = "none";
            document.getElementById("editSection").style.display = "block";
        }

        // Update the table row with new data
        function updateRow() {
            if (currentRow) {
                // Get updated values from the form
                const newQuantity = document.getElementById("editQuantity").value.trim();
                const newMachineName = document.getElementById("editMachineName").value.trim();

                // Validate input fields
                if (!newQuantity || !newMachineName) {
                    alert("All fields are required!");
                    return;
                }

                // Update the row in the table
                currentRow.cells[1].innerText = newQuantity;
                currentRow.cells[2].innerText = newMachineName;

                // Reset the form and show the table
                cancelEdit();
            }
        }

        // Cancel editing and reset the form
        function cancelEdit() {
            document.getElementById("editMachineId").value = '';
            document.getElementById("editQuantity").value = '';
            document.getElementById("editMachineName").value = '';
            currentRow = null; // Reset the current row reference

            // Show the table and hide the form
            document.getElementById("editTable").style.display = "table";
            document.getElementById("editSection").style.display = "none";
        }
    </script>
    </body>
    </html>