<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Looms</title>
    <link rel="stylesheet" href="index122.css">
    
<body>
    <div class="container">
        <h1>Power Loom</h1>
        <div class="navbar">
            <ul>
                
                <li><a href="#">HOME</a></li>
                
                <li><a href="index.html">LOGIN</a></li>
             <li><a href="inventory.html">INVENTORY</a></li>
                
                <li><a href="add.html">ADD MACHINE</a></li>
                
                <li><a href="edit.html">EDIT MACHINE</a></li>
                
                <li><a href="index11.html">REGISTERATION</a></li>

                
                
            </ul>
        </div>
    </div>
    //<div class="container"></div>
    <div class="content">
        <h3>Power Looms </h3> 
        <h1>A  type of mechanized loom used in textile manufacturing.
            It is a device that enables the automated weaving of fabric,increasing efficiency
            and productivity compared to traditional handlooms.
             </h1>
             </div>
             <div id="types">
                
                <div class="container">
                    <div class="row">
                        <div class="type-col-1">
                            <img  src="types-of-fabric.jpg">
                        </div>
                        <div class="type-col-2">
                            <h1>Types of fabric:</h1>
                            <p>

                            </p>
                        </div>
                    </div>
                </div>
             </div>//
            
        
    


     
</body>
</html>