<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Table</title>
    <link rel="stylesheet" href="inventory99.css">
</head>
<body>
    <div class="container">
        <h1>Inventory </h1>

        
        <table id="inventoryTable" border="1">
            <thead>
                <tr>
                    <th>Machine ID</th>
                    <th>Quantity</th>
                    <th>Machine Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>101</td>
                    <td>5</td>
                    <td>Powerloom Machine 1</td>
                    <td>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>10</td>
                    <td>Powerloom Machine 2</td>
                    <td>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>15</td>
                    <td>Powerloom Machine 3</td>
                    <td>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        
        function deleteRow(button) {
           
            var row = button.parentNode.parentNode;
            
            row.parentNode.removeChild(row);
        }
    </script>
</body>
</html>