
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(1_ONwpaPRMhdW3fUSugSnqug.jpg);
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}


.container {
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid #111111;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: 2px solid rgba(247, 239, 239 ,0.1);
    border-radius: 10px;
    backdrop-filter: blur(2px);
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 20px;
}

input[type="number"], input[type="number"], input[type="text"]{
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #0a0a0a;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #1b1b1b;
}