*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(1_ONwpaPRMhdW3fUSugSnqug.jpg);
}
.wrapper{
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(247, 239, 239 ,0.1);
    border-radius: 10px;
    backdrop-filter: blur(2px);
    color: rgb(19, 18, 18);
    padding: 25px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
   
}
.wrapper .input-box{
   position:relative;
    width: 100%;
    height: 50px;
   
    margin: 30px 0;

}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(15, 15, 15);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(15, 15, 15);
    padding: 20px 45px 20px 20px;

}
.input-box input::placeholder{
    color: rgb(10, 10, 10);
}
.input-box i{
    position: absolute;
    right: 2px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;

}
.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forget label input{
    accent-color: rgb(243, 235, 235);
    margin-right: 3px;
}
.remember-forget a{
    color: rgb(236, 231, 231);
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background-color: rgb(241, 237, 237);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}


